<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

  <title>Jing</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="frame-1200 text-right d-flex justify-content-between align-items-center">
        <a href="index.html">
          <div class="logo"></div>
        </a>
        <a href="mailto:zhenying1912@gmail.com" class="icon-link d-flex justify-content-center align-items-center">
          <img src="images/icon-mail.svg" alt="">
        </a>
      </div>
    </header>
    <div class="frame-1200">
      <section class="section-info">
        <div class="bg position-fixed"></div>
        <div class="name-group d-flex justify-content-start align-items-center">
          <div class="para-group">
            <p class="para">Jing，臺南人，目前於臺北工作，</p>
            <p class="para">從事網頁設計、UI設計已有三年資歷。</p>
            <p class="para">&nbsp;</p>
            <p class="para d-flex justify-content-start">擅長UI工具：
              <span><img src="images/icon-ai.png" alt=""></span>
              <span><img src="images/icon-ps.png" alt=""></span>
              <span><img src="images/icon-xd.png" alt=""></span>
              <span><img src="images/icon-sketch.png" alt=""></span>
              <span><img src="images/icon-figma.png" alt=""></span>
            </p>
          </div>
        </div>
        <div class="info-group">
          <a href="component-renewal.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-renewal.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">都市更新法規</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-tax.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-tax.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">2023退稅季</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-booking.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-booking.png" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">預約活動報名系統</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-vip.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-vip.png" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">會員招募活動</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-wine.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-wine.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">2022春季酒展</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-lottery.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-component-lottery/1.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">線上抽獎系統</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-weekly.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-weekly.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">週報告系統</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-vaccine.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-vaccine.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">疫苗照護系統</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-homepage.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-homepage.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">公司企業官網</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
          <a href="component-hrm.html" class="info position-relative">
            <div class="frame-image d-inline-block align-top">
              <img src="images/img-title-hrm.jpg" alt="" class="img-title">
            </div>
            <div class="para-group h-100 d-inline-block align-top">
              <p class="para">人資管理系統</p>
              <img src="images/icon-next.svg" alt="" class="icon-more position-absolute">
            </div>
          </a>
        </div>
      </section>
    </div>
    <footer>
      <p class="para text-center mb-0">Copyright © 2023 Jing All rights reserved.</p>
    </footer>
  </div>
</body>
</html>